# StormDB
## 简介:该项目是一个支持SDS、列表、字典、整数集合,跳跃表等数据结构的分布式缓存数据库，实现各种数据结构的增、删、改、查。
## 技术：C++开发，负载服务器采用主从Reactor多线程模型，主线程接受连接，通过eventfd机制传递给子线程处理连接。使用一致性哈希算法实现数据分布,添加虚拟节点解决数据分布不均匀问题。数据库服务器采用epoll单线程模型保证了操作的原子性，避免了不必要的上下文切换和竞争条件。使用字典做为数据库键空间，通过对象处理机制实现底层数据结构的灵活选择和切换。以简单实现的RESP作为数据交换格式，使用对象池管理对象减少对象的创建和销毁，提高服务器的性能。
